.base {
    width: 340px;
    min-width: 340px;
    max-width: 340px;
    height: 30px;
}

.character-name {
    align-self: center;
}

.character-name > .unity-text-field__label {
    width: 52px;
    min-width: 52px;
    max-width: 52px;
    align-self: flex-end;
}

.character-name > .unity-base-text-field {
    width: 52px;
    min-width: 52px;
    max-width: 52px;
    align-self: flex-end;
}


.character-name > .unity-base-text-field__input--single-line {
    -unity-text-align: upper-right;
    -unity-overflow-clip-box: padding-box;
    align-items: flex-start;
    align-content: flex-start;
}

.toggle{
    width: 30px;
    height: 30px;
    align-self: center;
    justify-content: space-around;
}

.toggle > .unity-toggle__input > .unity-toggle__checkmark{
    width: 30px;
    height:30px;
    align-self: center;
    justify-content: space-around;
}
.toggle > .unity-toggle__input{
    width: 30px;
    height: 30px;
    align-self: center;
    justify-content: space-around;
}

.object-field{
    width: 60px;
    height: 30px;
    align-self: center;
}

.object-field > .unity-object-field__input{
    width: 60px;
    background-image: none;
}


.object-field > .unity-object-field__input > .unity-object-field__selector{
    width: 30px;
    height: 30px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

.object-field > .unity-object-field__input > .unity-object-field-display{
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
}

.object-field > .unity-object-field__input > .unity-object-field-display > .unity-image{
    visibility: hidden;
    overflow: hidden;
}

.object-field > .unity-object-field__input > .unity-object-field-display > .unity-label{
    visibility: hidden;
    overflow: hidden;
}

.delete-button{
    width: 60px;
}

.delete-button-yes{
    width: 28px;
    visibility: hidden;
    display: none;
}

.delete-button-no{
    width: 28px;
    visibility: hidden;
    display: none;
}